# framework_Repo

JenkinsPractice/: pom.xml
JenkinsPractice/src/test/java/pac1/: ContactTest.java
JenkinsPractice/src/test/java/pac2/: OrgTest.java  practice.java
